server {
    server_name _;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
